
     ====================                  ============
     | Compute driver   | mstr        slv  | NIC core |  mstr       slv1 ==============
     | accel/habanalabs | --- aux_bus ---  | driver   |  --- aux_bus --- | Eth driver |
     | or drm/xe        |                  | hl_cn    |               |  ==============
     ====================                  ============               |
                                                                      |- ==============
                                                                   slv2  | IB driver  |
                                                                         ==============
kernel
------------------------------------------------------------------------------------------------
h/w
    ========================================================================================
    |                                     Gaudi2 Chip                                      |
    |                                          |                                           |
    |      compute         media decoders      |            NIC IP                         |
    |      dma                mng firmware     |                                           |
    |      mmu                                 |       NIC ports (24x100Gbps)              |
    |      pci                                 |                                           |
    ========================================================================================
    |                                       HBM (96GB)                                     |
    ========================================================================================
